module kinetic-object-spec {
  namespace "urn:ietf:params:xml:ns:yang:kinetic-object-spec";
  prefix kos;

  organization
    "Corenova Technologies, Inc.";
  contact
    "Peter K. Lee <peter@corenova.com>";
  description
    "The core module of KOS which provides custom language extensions
     for defining interfaces and transforms as well as modeling
     blueprints of nodes and edges.";

  revision 2020-04-17 {
    description
      "Updated to support additional extensions.";
  }
  revision 2018-03-10 {
    description
      "Initial revision.";
  }
  /*
   * Custom YANG Language Extensions
   */
  extension interface {
    argument "interface-name";
    description
      "defines a set of action methods that can be implemented by a transform node";
  }
  extension transform {
    argument "transform-name";
    description
      "defines the input/output data models";
  }
  extension blueprint {
    argument "blueprint-name";
  }
  extension node {
    argument "transform-node-name";
    description
      "primary data processing actor within kos";
  }
  extension flow {
    argument "dataflow-name";
  }
  extension source {
    argument "target-node-identifier";
    description
      "source stream to read";
  }
  extension target {
    argument "target-node-identifier";
    description
      "target stream to write";
  }
  extension extends {
    argument "target-transform-identifier";
    description
      "used by node to extend a transform definition";
  }
  extension implements {
    argument "target-interface-identifier";
    description
      "used by node to implement one or more interface definitions";
  }
  extension filter {
    argument "filter-rule";
  }
  extension array {
    argument "array-name";
  }
  extension private {
    argument 'value';
    description
      "denote any arbitrary data node as being private (non-enumerable)";
  }
  /*
   * Dependencies
   */ 
  import ietf-yang-types {
    prefix yang;
  }
  /*
   * Features
   */
  feature url {
    reference "nodejs://url";
  }
  feature net {
    reference "nodejs://net";
  }
  feature channel {
    reference "kos://channel";
  }
  /*
   * Identities
   */
  identity protocol {
    description "base identity for protocols";
  }
  identity kos {
    base protocol;
  }
  identity nodejs {
    base protocol;
  }
  /*
   * Type Definitions
   */
  typedef identifier {
    type yang:yang-identifier;
  }
  typedef unique-identifier {
    type yang:uuid;
  }
  /*
   * Grouping Structure Definitions
   */
  grouping process {
    
  }
  grouping program {
    
  }
  grouping schema {
    
  }
  grouping store {
    
  }
  grouping state {
    
  }
  grouping error {
    leaf message {
      type string;
    }
    anydata origin;
  }
  grouping node-list {
    list node {
      
    }
  }
  grouping link-list {
    list link {
      
    }
  }
  grouping flow {
    leaf name {
      type kos:identifier;
    }
    leaf-list steps {
      type kos:reactionref;
    }
  }
  grouping flow-list {
    list flow {
      key id;
      leaf id {
        type kos:unique-identifier;
        mandatory true;
      }
      uses kos:flow;
    }
  }
  /*
   * Operational state data nodes
   */
  container topology {
    description
      "Contains KOS network topology information.";
    uses node-list;
    uses link-list;
    uses flow-list;
  }
  notification error {
    leaf message;
    anydata origin;
  }
  notification log {
    leaf level;
    leaf message;
  }
}
