module kinetic-react-js {
  prefix react;

  import kinetic-object-swarm {
    prefix kos;
  }
  /*
   * Features
   */
  feature dom {
    reference "npm://react-dom";
  }
  feature router {
    reference "npm://react-router";
  }
  extension component {
    
  }
  /*
   * Groupings
   */
  grouping component {
    container props;
    container state;
    // action setState;
    // action componentWillMount;
    // action componentDidMount;
    // action componentWillUnmount;
    // action componentDidUpdate;
    // action componentWillReceiveProps;
  }
  grouping setter;
  grouping mounting;
  grouping mounted;
  grouping unmounting;
  grouping updating;
  grouping updated;
  grouping receive;
  grouping event {
    
  }
  grouping state {
    
  }
  grouping form-action {
    
  }
  grouping form-clear {
    
  }
  grouping history {
    
  }

  kos:generator Component {
    input {
      kos:flow react:component;
    }
    output {
      kos:flow react:component;
      kos:flow react:setter;
      kos:flow react:mounting;
      kos:flow react:mounted;
      kos:flow react:unmounting;
      kos:flow react:updating;
      kos:flow react:updated;
      kos:flow react:receive;
      kos:flow react:event;
    }
    
    /*
     * Kinetic Reactions
     */
    kos:reaction mount {
      input {
        kos:flow react:mounting;
      }
    }
    kos:reaction unmount {
      input {
        kos:flow react:unmounting;
      }
      output {
        kos:flow react:mounted;
      }
    }
    kos:reaction applyState {
      input {
        kos:flow react:state;
        kos:flow react:setter {
          require-instance true;
        }
        kos:flow react:mounted {
          require-instance true;
        }
      }
    }
    kos:reaction updateState {
      input {
        kos:flow react:event;
      }
      output {
        kos:flow react:state; // FUTURE
      }
    }
  }
  kos:generator Form {
    kos:extends react:Component;

    kos:reaction trigger {
      input {
        kos:flow react:updated;
      }
      output {
        kos:flow react:form-action;
      }
    }
    kos:reaction clear {
      if-feature react:dom;
      input {
        kos:flow react:component {
          require-instance true;
        }
        kos:flow react:form-clear;
      }
    }
  }
}
